<div class="max-w-2xl mx-auto bg-black text-white">
  <div class="border-gray-800 p-4">
    <div class="flex items-center mb-4">
      <button class="mr-4" phx-click={JS.navigate(~p"/posts")}>
        <svg viewBox="0 0 24 24" class="h-5 w-5 fill-current text-blue-400">
          <g>
            <path d="M7.414 13l5.043 5.04-1.414 1.42L3.586 12l7.457-7.46 1.414 1.42L7.414 11H21v2H7.414z">
            </path>
          </g>
        </svg>
      </button>
      <h1 class="text-xl font-bold">Post</h1>
    </div>

    <div class="flex mb-3">
      <img src={"/user/avatar/#{@post.user.id}"} alt="avatar" class="w-12 h-12 rounded-full mr-3" />
      <div>
        <div class="font-bold"><%= @post.user.name %></div>
        <div class="text-gray-500">@<%= @post.user.name %></div>
      </div>
    </div>

    <div class="text-xl mb-4"><%= @post.body %></div>

    <div class="text-gray-500 mb-4">
      <%= @post.inserted_at %>
    </div>

    <div class="flex justify-around py-2 border-b border-t border-gray-800">
      <button class="text-gray-500 hover:text-blue-400 transition duration-200 flex items-center space-x-2">
        <svg viewBox="0 0 24 24" class="h-5 w-5 fill-current ">
          <g>
            <path d="M1.751 10c0-4.42 3.584-8 8.005-8h4.366c4.49 0 8.129 3.64 8.129 8.13 0 2.96-1.607 5.68-4.196 7.11l-8.054 4.46v-3.69h-.067c-4.49.1-8.183-3.51-8.183-8.01zm8.005-6c-3.317 0-6.005 2.69-6.005 6 0 3.37 2.77 6.08 6.138 6.01l.351-.01h1.761v2.3l5.087-2.81c1.951-1.08 3.163-3.13 3.163-5.36 0-3.39-2.744-6.13-6.129-6.13H9.756z">
            </path>
          </g>
        </svg>
        <span>999</span>
      </button>
      <button class="text-gray-500 hover:text-green-400 transition duration-200 flex items-center space-x-2">
        <svg viewBox="0 0 24 24" class="h-5 w-5 fill-current">
          <g>
            <path d="M4.5 3.88l4.432 4.14-1.364 1.46L5.5 7.55V16c0 1.1.896 2 2 2H13v2H7.5c-2.209 0-4-1.79-4-4V7.55L1.432 9.48.068 8.02 4.5 3.88zM16.5 6H11V4h5.5c2.209 0 4 1.79 4 4v8.45l2.068-1.93 1.364 1.46-4.432 4.14-4.432-4.14 1.364-1.46 2.068 1.93V8c0-1.1-.896-2-2-2z">
            </path>
          </g>
        </svg>
        <span>999</span>
      </button>
      <button class="text-gray-500 hover:text-pink-600 transition duration-200 flex items-center space-x-2">
        <svg viewBox="0 0 24 24" class="h-5 w-5 fill-current">
          <g>
            <path d="M16.697 5.5c-1.222-.06-2.679.51-3.89 2.16l-.805 1.09-.806-1.09C9.984 6.01 8.526 5.44 7.304 5.5c-1.243.07-2.349.78-2.91 1.91-.552 1.12-.633 2.78.479 4.82 1.074 1.97 3.257 4.27 7.129 6.61 3.87-2.34 6.052-4.64 7.126-6.61 1.111-2.04 1.03-3.7.477-4.82-.561-1.13-1.666-1.84-2.908-1.91zm4.187 7.69c-1.351 2.48-4.001 5.12-8.379 7.67l-.503.3-.504-.3c-4.379-2.55-7.029-5.19-8.382-7.67-1.36-2.5-1.41-4.86-.514-6.67.887-1.79 2.647-2.91 4.601-3.01 1.651-.09 3.368.56 4.798 2.01 1.429-1.45 3.146-2.1 4.796-2.01 1.954.1 3.714 1.22 4.601 3.01.896 1.81.846 4.17-.514 6.67z">
            </path>
          </g>
        </svg>
        <span>999</span>
      </button>
      <button class="text-gray-500 hover:text-blue-400 transition duration-200">
        <svg viewBox="0 0 24 24" class="h-5 w-5 fill-current">
          <g>
            <path d="M17 4c-1.1 0-2 .9-2 2 0 .33.08.65.22.92C15.56 7.56 16.23 8 17 8c1.1 0 2-.9 2-2s-.9-2-2-2zm-4 2c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4c-1.17 0-2.22-.5-2.95-1.3l-4.16 2.37c.07.3.11.61.11.93s-.04.63-.11.93l4.16 2.37c.73-.8 1.78-1.3 2.95-1.3 2.21 0 4 1.79 4 4s-1.79 4-4 4-4-1.79-4-4c0-.32.04-.63.11-.93L8.95 14.7C8.22 15.5 7.17 16 6 16c-2.21 0-4-1.79-4-4s1.79-4 4-4c1.17 0 2.22.5 2.95 1.3l4.16-2.37c-.07-.3-.11-.61-.11-.93z">
            </path>
          </g>
        </svg>
      </button>
    </div>
  </div>

  <div class="border-gray-800 mt-4">
    <.live_component
      module={TwitterWeb.PostLive.CommentFormComponent}
      id="new-comment"
      post={@post}
      current_user={@current_user}
      return_to={~p"/posts/#{@post.id}"}
      action={:comment}
    />
  </div>

  <div class="p-4">
    <h2 class="text-xl font-bold mb-4">Comment</h2>
    <%= for comment <- @post.comment do %>
      <div class="border-b border-gray-800 pb-4 mb-4">
        <div class="flex mb-2">
          <img
            src={"/user/avatar/#{comment.user.id}"}
            alt="avatar"
            class="w-10 h-10 rounded-full mr-3"
          />
          <div class="flex-grow">
            <div class="flex items-center">
              <span class="font-bold mr-2"><%= comment.user.name %></span>
              <span class="text-gray-500 text-sm">@<%= comment.user.name %></span>
              <span class="text-gray-500 mx-1">·</span>
              <span class="text-gray-500 text-sm"><%= comment.updated_at %></span>
            </div>
            <div class="mt-1 text-sm"><%= comment.content %></div>
            <div class="mt-2 flex justify-between text-gray-500 max-w-xs">
              <button class="flex items-center hover:text-blue-400 transition duration-200">
                <svg viewBox="0 0 24 24" class="w-4 h-4 mr-1 fill-current">
                  <g>
                    <path d="M1.751 10c0-4.42 3.584-8 8.005-8h4.366c4.49 0 8.129 3.64 8.129 8.13 0 2.96-1.607 5.68-4.196 7.11l-8.054 4.46v-3.69h-.067c-4.49.1-8.183-3.51-8.183-8.01zm8.005-6c-3.317 0-6.005 2.69-6.005 6 0 3.37 2.77 6.08 6.138 6.01l.351-.01h1.761v2.3l5.087-2.81c1.951-1.08 3.163-3.13 3.163-5.36 0-3.39-2.744-6.13-6.129-6.13H9.756z">
                    </path>
                  </g>
                </svg>
              </button>
              <button class="flex items-center hover:text-green-400 transition duration-200">
                <svg viewBox="0 0 24 24" class="w-4 h-4 mr-1 fill-current">
                  <g>
                    <path d="M4.5 3.88l4.432 4.14-1.364 1.46L5.5 7.55V16c0 1.1.896 2 2 2H13v2H7.5c-2.209 0-4-1.79-4-4V7.55L1.432 9.48.068 8.02 4.5 3.88zM16.5 6H11V4h5.5c2.209 0 4 1.79 4 4v8.45l2.068-1.93 1.364 1.46-4.432 4.14-4.432-4.14 1.364-1.46 2.068 1.93V8c0-1.1-.896-2-2-2z">
                    </path>
                  </g>
                </svg>
              </button>
              <button class="flex items-center hover:text-pink-600 transition duration-200">
                <svg viewBox="0 0 24 24" class="w-4 h-4 mr-1 fill-current">
                  <g>
                    <path d="M16.697 5.5c-1.222-.06-2.679.51-3.89 2.16l-.805 1.09-.806-1.09C9.984 6.01 8.526 5.44 7.304 5.5c-1.243.07-2.349.78-2.91 1.91-.552 1.12-.633 2.78.479 4.82 1.074 1.97 3.257 4.27 7.129 6.61 3.87-2.34 6.052-4.64 7.126-6.61 1.111-2.04 1.03-3.7.477-4.82-.561-1.13-1.666-1.84-2.908-1.91zm4.187 7.69c-1.351 2.48-4.001 5.12-8.379 7.67l-.503.3-.504-.3c-4.379-2.55-7.029-5.19-8.382-7.67-1.36-2.5-1.41-4.86-.514-6.67.887-1.79 2.647-2.91 4.601-3.01 1.651-.09 3.368.56 4.798 2.01 1.429-1.45 3.146-2.1 4.796-2.01 1.954.1 3.714 1.22 4.601 3.01.896 1.81.846 4.17-.514 6.67z">
                    </path>
                  </g>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>

<.modal :if={@live_action == :edit} id="post-modal" show on_cancel={JS.patch(~p"/posts/#{@post}")}>
  <.live_component
    module={TwitterWeb.PostLive.FormComponent}
    id={@post.id}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts/#{@post}"}
  />
</.modal>
