<.header>
  User Profile
</.header>

<.list>
  <:item title="Name">
    <%= @user.name %>

    <%= if @user.id != @current_user.id do %>
      <%= if is_following?(@current_user.id, @user.id) do %>
        <.button class="!bg-gray-500 !hover:bg-gray-400 rounded-xl" disabled>
          Followed
        </.button>
      <% else %>
        <.button class="!bg-blue-600 !hover:bg-blue-500 rounded-xl" phx-click="follow">
          Follow
        </.button>
      <% end %>
    <% end %>
  </:item>
  <:item title="Email"><%= @user.email %></:item>
  <:item title="Followings"><%= @followings %> Followings</:item>
  <:item title="Followers"><%= @followers %> Followers</:item>
</.list>
