<div class="flex flex-col min-h-screen bg-black text-white">
  <header class="p-4 border-b border-gray-800">
    <div class="flex items-center">
      <.link class="mr-4">
        <svg
          class="w-6 h-6"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 19l-7-7m0 0l7-7m-7 7h18"
          >
          </path>
        </svg>
      </.link>
      <div>
        <h1 class="text-xl font-bold"><%= @user.name %></h1>
      </div>
    </div>
  </header>

  <div class="relative">
    <div class="h-32 bg-gray-700">
      <img class="w-full h-full" src={"/images/ocean.jpeg"}/>
    </div>
    <div class="absolute bottom-0 left-4 transform translate-y-1/2">
      <img
        class="w-24 h-24 rounded-full border-4 border-black"
        src={"/user/avatar/#{@user.id}"}
        alt="Profile picture"
      />
    </div>
  </div>

  <div class="p-4 mt-16">
    <%= if @user.id != @current_user.id do %>
      <div class="flex justify-end">
        <%= if is_following?(@current_user.id, @user.id) do %>
          <button class="px-4 py-2 bg-black text-white border border-gray-600 rounded-full font-bold">
            Following
          </button>
        <% else %>
          <button class="px-4 py-2 bg-white text-black rounded-full font-bold" phx-click="follow">
            Follow
          </button>
        <% end %>
      </div>
    <% else %>
      <div class="flex justify-end">
        <button
          class="px-4 py-2 bg-black text-white border border-gray-600 rounded-full font-bold"
          phx-click="open-edit-profile"
        >
          Edit profile
        </button>
      </div>
    <% end %>

    <h2 class="text-xl font-bold mt-4"><%= @user.name %></h2>

    <%!-- <p class="mt-4"><%= @user.bio %></p> --%>

    <div class="flex mt-4 text-gray-500">
      <span class="mr-4">
        <svg class="w-5 h-5 inline" fill="currentColor" viewBox="0 0 24 24">
          <path d="M19.708 2H4.292C3.028 2 2 3.028 2 4.292v15.416C2 20.972 3.028 22 4.292 22h15.416C20.972 22 22 20.972 22 19.708V4.292C22 3.028 20.972 2 19.708 2zm.792 17.708c0 .437-.355.792-.792.792H4.292c-.437 0-.792-.355-.792-.792V6.418c0-.437.354-.79.79-.792h15.42c.436 0 .79.355.79.79V19.71z">
          </path>
          <circle cx="7.032" cy="8.75" r="1.285"></circle>
          <circle cx="7.032" cy="13.156" r="1.285"></circle>
          <circle cx="16.968" cy="8.75" r="1.285"></circle>
          <circle cx="16.968" cy="13.156" r="1.285"></circle>
          <circle cx="12" cy="8.75" r="1.285"></circle>
          <circle cx="12" cy="13.156" r="1.285"></circle>
          <circle cx="7.032" cy="17.486" r="1.285"></circle>
          <circle cx="12" cy="17.486" r="1.285"></circle>
        </svg>
        Joined <%= @user.inserted_at %>
      </span>
    </div>

    <div class="flex mt-4">
      <button class="mr-4 hover:underline" phx-click="click-following">
        <span class="font-bold"><%= @followings_count %></span> Following
      </button>
      <button class="hover:underline" phx-click="click-follower">
        <span class="font-bold"><%= @followers_count %></span> Followers
      </button>
    </div>
  </div>

  <nav class="border-b border-gray-800">
    <ul class="flex">
      <li class="flex-1 text-center">
        <a
          href="#"
          class={[
            "block py-4 hover:bg-gray-900",
            @active_tab == "posts" && "border-b-2 border-blue-500"
          ]}
          phx-click="change-tab"
          phx-value-tab="posts"
        >
          Posts
        </a>
      </li>
      <li class="flex-1 text-center">
        <a
          href="#"
          class={[
            "block py-4 hover:bg-gray-900",
            @active_tab == "replies" && "border-b-2 border-blue-500"
          ]}
          phx-click="change-tab"
          phx-value-tab="replies"
        >
          Replies
        </a>
      </li>
      <li class="flex-1 text-center">
        <a
          href="#"
          class={[
            "block py-4 hover:bg-gray-900",
            @active_tab == "media" && "border-b-2 border-blue-500"
          ]}
          phx-click="change-tab"
          phx-value-tab="media"
        >
          Media
        </a>
      </li>
      <li class="flex-1 text-center">
        <a
          href="#"
          class={[
            "block py-4 hover:bg-gray-900",
            @active_tab == "likes" && "border-b-2 border-blue-500"
          ]}
          phx-click="change-tab"
          phx-value-tab="likes"
        >
          Likes
        </a>
      </li>
    </ul>
  </nav>
  <!-- Content area for posts or media -->
  <div class="p-4">
    <%= case @active_tab do %>
      <% "posts" -> %>
        <%= for post <- @posts do %>
          <div class="mb-4 p-4 border border-gray-800 rounded-lg hover:bg-gray-900 transition duration-200">
            <div class="flex items-start">
              <img
                src={"/user/avatar/#{post.user.id}"}
                alt={post.user.name}
                class="w-12 h-12 rounded-full mr-3"
              />
              <div class="flex-1">
                <div class="flex items-center mb-1">
                  <span class="font-bold mr-2"><%= post.user.name %></span>
                  <span class="text-gray-500 mx-1">·</span>
                  <span class="text-gray-500"><%= post.inserted_at %></span>
                </div>
                <p class="mb-3"><%= post.body %></p>
                <div class="flex justify-between text-gray-500">
                  <button class="flex items-center hover:text-blue-400">
                    <svg
                      class="w-5 h-5 mr-2"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
                      >
                      </path>
                    </svg>
                    <%= length(post.comment) %>
                  </button>
                  <button class="flex items-center hover:text-green-400">
                    <svg
                      class="w-5 h-5 mr-2"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
                      >
                      </path>
                    </svg>
                    0
                  </button>
                  <button class="flex items-center hover:text-red-400">
                    <svg
                      class="w-5 h-5 mr-2"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                      >
                      </path>
                    </svg>
                    <%= length(post.like) %>
                  </button>
                  <button class="flex items-center hover:text-blue-400">
                    <svg
                      class="w-5 h-5 mr-2"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"
                      >
                      </path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      <% "media" -> %>
        <div class="grid grid-cols-3 gap-4">
          <%!-- <%= for media <- @media do %> --%>
          <img src="" alt="Media content" class="w-full h-32 object-cover rounded-lg" />
          <%!-- <% end %> --%>
        </div>
      <% _ -> %>
        <p>No content available</p>
    <% end %>
  </div>
</div>

<%= if @follows && @show_follows do %>
  <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
    <div class="bg-black border border-gray-800 rounded-xl p-4 w-96">
      <h2 class="text-xl font-bold mb-4"><%= @show_follows %></h2>
      <%= for followed <- @follows do %>
        <div class="flex items-center mb-4">
          <img
            class="w-12 h-12 rounded-full mr-4"
            src={"/user/avatar/#{followed.id}"}
            alt={followed.name}
          />
          <div>
            <p class="font-bold"><%= followed.name %></p>
          </div>
        </div>
      <% end %>
      <button
        class="w-full py-2 bg-white text-black rounded-full font-bold"
        phx-click="close-follows"
      >
        Close
      </button>
    </div>
  </div>
<% end %>

<%= if @show_edit_profile do %>
  <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-black border border-gray-800 rounded-xl p-6 w-[480px]">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-xl font-bold">Edit Profile</h2>
        <button phx-click="close-edit-profile" class="text-gray-500 hover:text-white">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            >
            </path>
          </svg>
        </button>
      </div>

      <form phx-submit="save" phx-change="validate">
        <div class="mb-6">
          <div class="flex items-center space-x-4 mb-4">
            <img src={"/user/avatar/#{@user.id}"} class="w-16 h-16 rounded-full" />
          </div>
          <div class="mb-2">
            <label class="block text-sm font-medium text-gray-400 mb-2">
              Avatar
            </label>
            <div class="border-2 border-dashed border-gray-600 rounded-lg p-4 hover:border-gray-400 transition-colors">
              <.live_file_input upload={@uploads.avatar} />
            </div>
          </div>
        </div>

        <div class="mb-6">
          <.input field={@user_form[:name]} type="text" label="Name" />
        </div>

        <div class="mb-6">
          <.input field={@user_form[:email]} type="email" label="Email" />
        </div>

        <div class="flex justify-end space-x-3">
          <button
            type="button"
            phx-click="close-edit-profile"
            class="px-4 py-2 border border-gray-600 text-white rounded-full hover:bg-gray-900"
          >
            Cancel
          </button>
          <button
            type="submit"
            class="px-4 py-2 bg-white text-black rounded-full font-bold hover:bg-gray-200"
          >
            Save
          </button>
        </div>
      </form>
    </div>
  </div>
<% end %>
