<.header>
  User Profile
</.header>

<.list>
  <:item title="Name">
    <%= @user.name %>

    <%= if @user.id != @current_user.id do %>
      <%= if is_following?(@current_user.id, @user.id) do %>
        <.button class="!bg-gray-500 !hover:bg-gray-400 rounded-xl" disabled>
          Followed
        </.button>
      <% else %>
        <.button class="!bg-blue-600 !hover:bg-blue-500 rounded-xl" phx-click="follow">
          Follow
        </.button>
      <% end %>
    <% end %>
  </:item>
  <:item title="Email"><%= @user.email %></:item>
  <:item title="Followings">
    <.button phx-click="click-following"><%= @followings_count %> Followings</.button>
  </:item>
  <:item title="Followers">
    <.button phx-click="click-follower"><%= @followers_count %> Followers</.button>
  </:item>
</.list>

<div class="mt-8">
  <%= if @follows && @show_follows do %>
    <.header>
      <%= @show_follows %>
    </.header>
    <.table id="follows" rows={@follows}>
      <:col :let={followed} label="Name"><%= followed.name %></:col>
      <:col :let={followed} label="Email"><%= followed.email %></:col>
    </.table>
  <% end %>
</div>
