<.header>
  Listing Posts
  <:actions>
    <.link patch={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<div id="timeline">
  <%= for {id, post} <- @streams.posts do %>
    <.live_component
      module={AuthLearningWeb.PostLive.PostComponent}
      id={id}
      post={post}
      current_user={@current_user}
    />
  <% end %>
</div>

<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/posts")}>
  <.live_component
    module={AuthLearningWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    current_user={@current_user}
    patch={~p"/posts"}
  />
</.modal>

<.modal :if={@live_action in [:comment]} id="post-modal" show on_cancel={JS.patch(~p"/posts")}>
  <.live_component
    module={AuthLearningWeb.PostLive.CommentFormComponent}
    id={@post.id || :comment}
    title={@page_title}
    action={@live_action}
    post={@post}
    current_user={@current_user}
    patch={~p"/posts"}
  />
</.modal>
