<.header>
  Listing Posts
  <:actions>
    <.link patch={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="posts"
  rows={@streams.posts}
  row_click={fn {_id, post} -> JS.navigate(~p"/posts/#{post}") end}
>
  <:col :let={{_id, post}} label="Subject"><%= post.subject %></:col>
  <:col :let={{_id, post}} label="Body"><%= post.body %></:col>
  <:col :let={{_id, post}} label="User"><%= post.user.name %></:col>
  <:action :let={{_id, post}}>
    <div class="sr-only">
      <.link navigate={~p"/posts/#{post}"}>Show</.link>
    </div>

    <%= if @current_user.id == post.user.id do %>
      <.link patch={~p"/posts/#{post}/edit"}>Edit</.link>
    <% else %>
      <.link patch={~p"/posts/#{post}/comment"}>Comment</.link>
    <% end %>
  </:action>
  <:action :let={{id, post}}>
    <%= if @current_user.id == post.user.id do %>
      <.link
        phx-click={JS.push("delete", value: %{id: post.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    <% end %>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/posts")}>
  <.live_component
    module={AuthLearningWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    current_user={@current_user}
    patch={~p"/posts"}
  />
</.modal>

<.modal :if={@live_action in [:comment]} id="post-modal" show on_cancel={JS.patch(~p"/posts")}>
  <.live_component
    module={AuthLearningWeb.PostLive.CommentFormComponent}
    id={@post.id || :comment}
    title={@page_title}
    action={@live_action}
    post={@post}
    current_user={@current_user}
    patch={~p"/posts"}
  />
</.modal>
