<div class="flex h-full">
  <!-- Left sidebar -->
  <div class="w-64 border-r border-gray-800 fixed h-full overflow-hidden">
    <div class="p-4">
      <a href="/" class="text-3xl font-bold">𝕏</a>
    </div>
    <nav class="mt-5 space-y-1">
      <a href="#" class="flex items-center px-4 py-2 text-xl hover:bg-gray-900">
        <svg class="h-7 w-7 mr-4" fill="currentColor" viewBox="0 0 24 24">
          <path d="M12 1.696L.622 8.807l1.06 1.696L3 9.679V19.5C3 20.881 4.119 22 5.5 22h13c1.381 0 2.5-1.119 2.5-2.5V9.679l1.318.824 1.06-1.696L12 1.696zM12 16.5c-1.933 0-3.5-1.567-3.5-3.5s1.567-3.5 3.5-3.5 3.5 1.567 3.5 3.5-1.567 3.5-3.5 3.5z">
          </path>
        </svg>
        Home
      </a>
      <a href="#" class="flex items-center px-4 py-2 text-xl hover:bg-gray-900">
        <svg class="h-7 w-7 mr-4" fill="currentColor" viewBox="0 0 24 24">
          <path d="M10.25 3.75c-3.59 0-6.5 2.91-6.5 6.5s2.91 6.5 6.5 6.5c1.795 0 3.419-.726 4.596-1.904 1.178-1.177 1.904-2.801 1.904-4.596 0-3.59-2.91-6.5-6.5-6.5zm-8.5 6.5c0-4.694 3.806-8.5 8.5-8.5s8.5 3.806 8.5 8.5c0 1.986-.682 3.815-1.824 5.262l4.781 4.781-1.414 1.414-4.781-4.781c-1.447 1.142-3.276 1.824-5.262 1.824-4.694 0-8.5-3.806-8.5-8.5z">
          </path>
        </svg>
        Explore
      </a>
      <!-- Add more navigation items -->
      <a href="#" class="flex items-center px-4 py-2 text-xl hover:bg-gray-900">
        <svg class="h-7 w-7 mr-4" fill="currentColor" viewBox="0 0 24 24">
          <path d="M19.993 9.042C19.48 5.017 16.054 2 11.996 2s-7.49 3.021-7.999 7.051L2.866 18H7.1c.463 2.282 2.481 4 4.9 4s4.437-1.718 4.9-4h4.236l-1.143-8.958zM12 20c-1.306 0-2.417-.835-2.829-2h5.658c-.412 1.165-1.523 2-2.829 2zm-6.866-4l.847-6.698C6.364 6.272 8.941 4 11.996 4s5.627 2.268 6.013 5.295L18.864 16H5.134z">
          </path>
        </svg>
        Notifications
      </a>
      <a href="#" class="flex items-center px-4 py-2 text-xl hover:bg-gray-900">
        <svg class="h-7 w-7 mr-4" fill="currentColor" viewBox="0 0 24 24">
          <path d="M1.751 10c0-4.42 3.584-8 8.005-8h4.366c4.49 0 8.129 3.64 8.129 8.13 0 2.96-1.607 5.68-4.196 7.11l-8.054 4.46v-3.69h-.067c-4.49.1-8.183-3.51-8.183-8.01zm8.005-6c-3.317 0-6.005 2.69-6.005 6 0 3.37 2.77 6.08 6.138 6.01l.351-.01h1.761v2.3l5.087-2.81c1.951-1.08 3.163-3.13 3.163-5.36 0-3.39-2.744-6.13-6.129-6.13H9.756z">
          </path>
        </svg>
        Messages
      </a>
      <a href="#" class="flex items-center px-4 py-2 text-xl hover:bg-gray-900">
        <svg class="h-7 w-7 mr-4" fill="currentColor" viewBox="0 0 24 24">
          <path d="M4 4.5C4 3.12 5.119 2 6.5 2h11C18.881 2 20 3.12 20 4.5v18.44l-8-5.71-8 5.71V4.5zM6.5 4c-.276 0-.5.22-.5.5v14.56l6-4.29 6 4.29V4.5c0-.28-.224-.5-.5-.5h-11z">
          </path>
        </svg>
        Bookmarks
      </a>
      <a href="#" class="flex items-center px-4 py-2 text-xl hover:bg-gray-900">
        <svg class="h-7 w-7 mr-4" fill="currentColor" viewBox="0 0 24 24">
          <path d="M3 4.5C3 3.12 4.12 2 5.5 2h13C19.88 2 21 3.12 21 4.5v15c0 1.38-1.12 2.5-2.5 2.5h-13C4.12 22 3 20.88 3 19.5v-15zM5.5 4c-.28 0-.5.22-.5.5v15c0 .28.22.5.5.5h13c.28 0 .5-.22.5-.5v-15c0-.28-.22-.5-.5-.5h-13zM16 10H8V8h8v2zm-8 2h8v2H8v-2z">
          </path>
        </svg>
        Lists
      </a>
      <a href="#" class="flex items-center px-4 py-2 text-xl hover:bg-gray-900">
        <svg class="h-7 w-7 mr-4" fill="currentColor" viewBox="0 0 24 24">
          <path d="M5.651 19h12.698c-.337-1.8-1.023-3.21-1.945-4.19C15.318 13.65 13.838 13 12 13s-3.317.65-4.404 1.81c-.922.98-1.608 2.39-1.945 4.19zm.486-5.56C7.627 11.85 9.648 11 12 11s4.373.85 5.863 2.44c1.477 1.58 2.366 3.8 2.632 6.46l.11 1.1H3.395l.11-1.1c.266-2.66 1.155-4.88 2.632-6.46zM12 4c-1.105 0-2 .9-2 2s.895 2 2 2 2-.9 2-2-.895-2-2-2zM8 6c0-2.21 1.791-4 4-4s4 1.79 4 4-1.791 4-4 4-4-1.79-4-4z">
          </path>
        </svg>
        Profile
      </a>
      <a href="#" class="flex items-center px-4 py-2 text-xl hover:bg-gray-900">
        <svg class="h-7 w-7 mr-4" fill="currentColor" viewBox="0 0 24 24">
          <path d="M3.75 12c0-4.56 3.69-8.25 8.25-8.25s8.25 3.69 8.25 8.25-3.69 8.25-8.25 8.25S3.75 16.56 3.75 12zM12 1.75C6.34 1.75 1.75 6.34 1.75 12S6.34 22.25 12 22.25 22.25 17.66 22.25 12 17.66 1.75 12 1.75zm-4.75 11.5c.69 0 1.25-.56 1.25-1.25s-.56-1.25-1.25-1.25S6 11.31 6 12s.56 1.25 1.25 1.25zm9.5 0c.69 0 1.25-.56 1.25-1.25s-.56-1.25-1.25-1.25-1.25.56-1.25 1.25.56 1.25 1.25 1.25zM13.25 12c0 .69-.56 1.25-1.25 1.25s-1.25-.56-1.25-1.25.56-1.25 1.25-1.25 1.25.56 1.25 1.25z">
          </path>
        </svg>
        More
      </a>
      <.link
        navigate={~p"/posts/new"}
        class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-8 rounded-full text-xl mt-4 w-full inline-block text-center"
      >
        Post
      </.link>

      <div class="mt-auto mb-4">
        <div class="flex items-center px-4 py-2 hover:bg-gray-900 rounded-full">
          <img
            class="h-10 w-10 rounded-full mr-3"
            src={"/user/avatar/#{@current_user.id}"}
            alt="User avatar"
          />
          <div class="flex-grow">
            <p class="font-bold"><%= @current_user.name %></p>
          </div>
          <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
            <path d="M3 12c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9 2c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm7 0c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z">
            </path>
          </svg>
        </div>
      </div>
    </nav>
  </div>
  <!-- Main content area -->
  <div class="flex-1 ml-64">
    <!-- Fixed Top bar -->
    <div class="sticky top-0 bg-black z-10 border-b border-gray-800">
      <nav class="flex">
        <a href="#" class="flex-1 text-center py-4 text-xl font-bold hover:bg-gray-900">
          For you
        </a>
        <a href="#" class="flex-1 text-center py-4 text-xl font-bold hover:bg-gray-900">
          Following
        </a>
      </nav>
    </div>
    <!-- Page content -->
    <main class="p-4">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </main>
  </div>
  <!-- Right sidebar (optional) -->
  <div class="hidden lg:block w-80 border-l border-gray-800 p-4">
    <!-- Search box -->
    <div class="mb-4">
      <input
        type="text"
        placeholder="Search"
        class="w-full bg-gray-900 rounded-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400"
      />
    </div>
    <!-- Trends -->
    <div>
      <h2 class="text-xl font-bold mb-2">Trends</h2>
      <!-- Add trend items -->
    </div>
  </div>
</div>

<script>
  function toggleDropdown() {
    const dropdown = document.getElementById('dropdown-menu');
    dropdown.hidden = !dropdown.hidden;
  }
</script>
