<div class="flex h-full">
  <!-- Left sidebar -->
  <div class="w-64 border-r border-gray-800">
    <div class="p-4">
      <a href="/" class="text-3xl font-bold">𝕏</a>
    </div>
    <nav class="mt-5">
      <a href="#" class="flex items-center px-4 py-2 text-xl hover:bg-gray-900">
        <svg class="h-7 w-7 mr-4" fill="currentColor" viewBox="0 0 24 24">
          <path d="M12 1.696L.622 8.807l1.06 1.696L3 9.679V19.5C3 20.881 4.119 22 5.5 22h13c1.381 0 2.5-1.119 2.5-2.5V9.679l1.318.824 1.06-1.696L12 1.696zM12 16.5c-1.933 0-3.5-1.567-3.5-3.5s1.567-3.5 3.5-3.5 3.5 1.567 3.5 3.5-1.567 3.5-3.5 3.5z"></path>
        </svg>
        Home
      </a>
      <a href="#" class="flex items-center px-4 py-2 text-xl hover:bg-gray-900">
        <svg class="h-7 w-7 mr-4" fill="currentColor" viewBox="0 0 24 24">
          <path d="M10.25 3.75c-3.59 0-6.5 2.91-6.5 6.5s2.91 6.5 6.5 6.5c1.795 0 3.419-.726 4.596-1.904 1.178-1.177 1.904-2.801 1.904-4.596 0-3.59-2.91-6.5-6.5-6.5zm-8.5 6.5c0-4.694 3.806-8.5 8.5-8.5s8.5 3.806 8.5 8.5c0 1.986-.682 3.815-1.824 5.262l4.781 4.781-1.414 1.414-4.781-4.781c-1.447 1.142-3.276 1.824-5.262 1.824-4.694 0-8.5-3.806-8.5-8.5z"></path>
        </svg>
        Explore
      </a>
      <!-- Add more navigation items -->
    </nav>
  </div>

  <!-- Main content area -->
  <div class="flex-1">
    <!-- Top bar -->
    <header class="sticky top-0 z-10 bg-black bg-opacity-70 backdrop-blur">
      <div class="flex justify-between items-center px-4 py-3">
        <h1 class="text-xl font-bold"><%= assigns[:page_title] || "Home" %></h1>
        <%= if assigns[:current_user] do %>
          <div class="relative">
            <button
              type="button"
              class="flex items-center text-sm focus:outline-none"
              id="user-menu-button"
              aria-expanded="false"
              aria-haspopup="true"
              onclick="toggleDropdown()"
            >
              <img
                class="h-8 w-8 rounded-full"
                src={"/user/avatar/#{@current_user.id}"}
                alt=""
              />
              <span class="ml-2"><%= @current_user.name %></span>
            </button>
            <!-- Dropdown menu -->
            <div
              class="absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-black py-1 shadow-lg ring-1 ring-gray-800 focus:outline-none"
              role="menu"
              aria-orientation="vertical"
              aria-labelledby="user-menu-button"
              tabindex="-1"
              id="dropdown-menu"
              hidden
            >
              <a
                href={"/user_profile/#{@current_user.id}"}
                class="block px-4 py-2 text-sm text-gray-300 hover:bg-gray-800"
                role="menuitem"
              >
                Profile
              </a>
              <a
                href="#"
                class="block px-4 py-2 text-sm text-gray-300 hover:bg-gray-800"
                role="menuitem"
              >
                Settings
              </a>
              <a
                href="#"
                class="block px-4 py-2 text-sm text-gray-300 hover:bg-gray-800"
                role="menuitem"
              >
                Log out
              </a>
            </div>
          </div>
        <% else %>
          <a href="/users/log_in" class="text-blue-400 hover:underline">Log in</a>
        <% end %>
      </div>
    </header>

    <!-- Page content -->
    <main class="p-4">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </main>
  </div>

  <!-- Right sidebar (optional) -->
  <div class="hidden lg:block w-80 border-l border-gray-800 p-4">
    <!-- Search box -->
    <div class="mb-4">
      <input type="text" placeholder="Search" class="w-full bg-gray-900 rounded-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400" />
    </div>
    <!-- Trends -->
    <div>
      <h2 class="text-xl font-bold mb-2">Trends</h2>
      <!-- Add trend items -->
    </div>
  </div>
</div>

<script>
  function toggleDropdown() {
    const dropdown = document.getElementById('dropdown-menu');
    dropdown.hidden = !dropdown.hidden;
  }
</script>