<div class="mx-auto max-w-sm">
  <.simple_form :let={f} for={@conn.params["user"]} as={:user} action={~p"/user/forget_password"}>
    <.input field={f[:email]} type="email" label="Email" required />

    <:actions>
      <.button phx-disable-with="Logging in..." class="w-full">
        Reset password <span aria-hidden="true">→</span>
      </.button>
    </:actions>
  </.simple_form>

  <div>
    <.link navigate="/users/log_in" class="text-sm font-semibold">
      Log in
    </.link>
  </div>

  <div>
    <.link navigate="/user/registration" class="text-sm font-semibold">
      registration
    </.link>
  </div>
</div>
